[00:09.82] Yeah
[00:11.82] 
[00:21.07] Never thought I'd be talking from this perspective
[00:23.98] But, I'm not really sure what else you expected
[00:26.10] When the higher-ups have all come together as a collective
[00:28.54] With conspiracies to end my run and send me a message
[00:32.90] 40, did you get the message?
[00:34.68] 'Cause I just checked my phone and I didn't get it
[00:37.06] I mean, I say hats off for a solid effort
[00:39.77] But we didn't flinch for a second, we got our shit together
[01:09.27] 
[00:43.17] Yeah, not here to fight wars
[00:45.13] But niggas wanna talk high scores
[00:47.10] PARTY just dipped off in a white Porsche
[00:49.03] And I just came from dinner where I ate some well-done seared scallops
[00:51.90] That were to die for
[00:54.12] But I got bigger fish to fry
[00:56.63] I'm talkin' bigger shit than you and I
[00:58.84] Kids are losin' lives, got me scared of losing mine
[01:01.14] And if I hold my tongue about it, I get crucified
[01:25.64] 
[01:04.01] Wrote this shit on a bumpy flight on a summer night
[01:06.46] Flyin' over Chattanooga, out here tryin' to spread the movement
[01:10.38] I just got me the Mercedes Pullman
[01:12.16] You niggas never heard of it, you gotta hit up Google
[01:15.59] Back in the city, shit is getting brutal
[01:17.47] These kids'll hit your noodle then take a girl to the movies
[01:20.95] They've been dropping out on both sides
[01:23.68] We ain't in it, we just ghost ride
[01:40.68] 
[01:25.54] The pen is working if you niggas need some ghost lines
[01:28.22] I thought you wanted yours like I want mine
[01:31.12] I guess you just making moves on your own time
[01:33.38] But just know it'll be January in no time
[01:37.17] And your absence is very concerning
[01:39.04] It's like you went on vacation with no plan of returning
[01:41.66] Shit is purely for sport, I need a 30 for 30
[01:44.05] Banners are ready in case we need to retire your jersey, yeah
[02:14.55] 
[01:47.74] I got a club in the Raptors arena
[01:49.50] Championships, celebrations during regular seasons
[01:52.26] Paternity testin' for women that I never slept with
[01:55.31] I'm legally obligated if they request it
[01:58.07] So much legal action like I'm Michael Jackson
[02:00.83] Luckily, I'm great at avoidin' distraction
[02:03.18] Used to give no reaction, now I'm overreactin'
[02:05.61] Ah nigga, that shit gotta go platinum
[02:24.11] 
[02:09.14] I just listened to Closer To My Dreams
[02:11.13] Wide eyed and uneducated at 19
[02:13.71] I can't rap like that, all young and naive
[02:16.47] Not after all of the shit I've seen and the things I believe
[02:19.66] Drastically changing, thank you for all your patience
[02:22.05] I'm just in a different space and I choose to embrace it
[02:24.81] Four thousand square feet just isn't as spacious
[02:27.27] You loved me back in the basement, guess it is what we make it
[02:58.27] 
[02:29.83] I'm tired of awkward exchanges and nigga's crooked ways
[02:32.49] Tired of champagne toasts with people that look away
[02:35.13] Peyton and Eli when niggas called me they brother the season start
[02:38.12] And I don't wanna see you end up with nothing
[02:40.37] Y'all throw the word "family" around too much in discussion
[02:42.99] Rookie season, I would've never thought this was coming
[02:45.40] They knees give out and they passing to you all of a sudden
[02:47.91] Now you the one getting buckets
[03:03.41] 
[02:49.72] They put their arm around you, now you becoming the crutches
[02:52.32] Kids got on your number 'cause you the one they look up to
[02:54.90] And women that you seen on TV look better in person
[02:57.59] And either they wanna fuck you or convince you
[02:59.56] That they care to see where it goes from there, but
[03:02.16] These ain't the girls from Brampton, this ain't that local action
[03:04.74] The haters just bringing me and my people closer, actually
[03:07.41] What happened to the things you niggas said was supposed to happen?
[03:10.07] Are we just supposed to ignore the fact that it never happened?
[03:41.57] 
[03:12.81] We just supposed to get the pie and then split it in two?
[03:15.32] Supposed to forget your mistakes but not forget about you?
[03:17.94] My plan was always to make the product jump off the shelf
[03:20.94] And treat the money like secrets, keep that shit to ourselves
[03:23.51] Papi champú, young pablito de seis dios
[03:26.25] 6 G-O-D, I think I
[03:35.25] 
[03:28.38] Was destined for this shit when I was 'round Keyshia Cole and T.I
[03:31.23] And Young Dro was popping off with Ain't I
[03:33.56] Way before niggas had they hands out like they doing macarena
[03:36.95] But who am I to complain now, I'm still around, they know
[03:41.09] Yeah