[00:01.39] Yeah-uh!
[00:02.27] Here we go, here we go, here we go
[00:04.49] Word of Mouf, baby!
[00:07.54] Ludacris, 4-I.Z.E
[00:09.70] What you want, nah, nah, nah, nah
[00:11.41] Check it
[00:15.41] 
[00:12.09] You see, I live a life filled with chicken and malt liquor
[00:15.31] And women that are real life scratch 'n sniff stickers
[00:18.33] I shoot videos and get knobbed slobbed in trailers
[00:21.40] Then hit stage and break a leg like Lawrence Taylor
[00:46.90] 
[00:24.13] You pricks is all talk, and it's bad for ya health
[00:26.85] See, I ain't gotta say shit! Money speaks for itself
[00:29.90] With all models I make, I'm great like five Lakes
[00:32.92] You got rims on ya truck? Man, I got rims in my skates!
[01:00.42] 
[00:35.92] You rolling on dubs, I roll right in the club
[00:39.05] Dirtiest home with more rings than ya tub
[00:42.02] You think it's all practical jokes and big bloopers
[00:45.06] But I smack bitches with no titties that work at Hooters
[01:13.06] 
[00:48.00] Just get a couple of girls that shaking they thangs
[00:50.89] Then I, put 'em on camera and cut two frames
[00:53.95] With some gasoline drawers, I'll be goin' to hell
[00:56.88] Ludacris, fuck like a nigga fresh out of jail!
[01:19.88] 
[00:59.89] I got junkyard dawgs, I'm rowdier than Rod Piper
[01:02.85] And my baby's assed out, 'cause I rub my cars with her diapers
[01:05.84] So you can pray for now if you sinned in the past
[01:08.64] "Word Of Mouf" time to wipe that silly grin off yo' ass
[01:36.14] 
[01:11.64] These rap cats is soft like R&B singers
[01:14.64] It's 4-IZE, I've worked for wings and chicken fingers
[01:17.78] I reps mo' parts so Chi-Town could get seen
[01:20.54] I'm a Dirty Bird now, but I keep shit clean
[01:42.04] 
[01:23.71] I rip mean face niggas one by one
[01:26.27] Or two by two
[01:27.52] I'll take 'em however they come, instead of a gun
[01:30.22] I'll pull out a stick from woodworking, the black Hacksaw Jim Duggin stay lurkin'
[02:10.72] 
[01:35.74] Creeping, I'm in the shadows, the nightshade
[01:38.46] You want the tail in the back or, a light fade?
[01:41.57] 'Cause Tony Scissor hands is the barber, the butcher
[01:44.59] I kill ya, smoke a blunt and forget where I put ya
[02:09.59] 
[01:47.38] I'm Superfly like Snuka, I smack hoes
[01:50.32] The black rose with the dozen attack flows
[01:53.32] I rock Shaq's clothes when I alter beast
[01:56.18] Power up, get big, it's Disturbing Tha Peace