[00:03.70] Ahem, now last time I talked on a song with Boat, uh
[00:09.99] Y'all broke ass niggas was hatin'
[00:13.03] Only difference this time is
[00:15.77] He surpassed all y'all broke ass niggas
[00:16.88] Uh, all day I'm rocked up
[00:18.81] Plottin' on a bad bitch to come and suck dick
[00:21.58] Cook French toast and clean the bathroom
[00:23.50] There's piss all on the floor, bitch, go clean it up
[00:25.74] Nigga, soakin' sauce, boy, they feenin' up
[00:28.00] Every night you pussy niggas dream you us
[00:30.07] Yeah, you signed a deal but you ain't seein' us
[00:32.16] 200k, I coulda bought a Bentley Truck
[00:34.52] Seen every pussy nigga at South By, we had to smash on 'em
[00:37.53] Niggas say he wanted 2 verses but he was hella trash but he had cash on him
[00:41.78] I remember TBT, used to have the CDG, shit was hella fleek
[00:46.20] Back when all my thoughts was accurate, in the Acura tryna chase a bill
[00:50.48] Now I focus hard on closing deals, that when I sign a bill, I go for 100 mil
[00:54.85] Stuck between tryna find friends who want innovation but 'em still kill
[00:59.00] Every day a nigga mom's call a nigga up sayin' niggas spend too much
[01:03.31] Baby girl, I made more guap than the President did in several months
[01:07.71] Fuck my annual taxes, coulda bought some land with several cactus
[01:11.85] Just looked up in the mirror and I'm gettin' fat, fuck, it's time to practice
[01:16.25] My side bitch from Sacramento didn't suck my dick 'til we hit Saks Fifth
[01:20.56] But after that, she went 730
[01:22.72] I knew she would from a little birdy
[01:25.02] Head so good, got me unsturdy
[01:27.07] Givin' free clout to the unworthy
[01:29.15] Goggles on like I'm James Worthy
[01:31.38] Couldn't get hard, told her lick it, make sure it's still workin'
[01:34.57] Goddamn, Boat you hella wild
[01:36.68] Turn your mother to a better foul
[01:38.89] Bet she wanna fuck me
[01:40.23] All this gold got me feelin' lucky
[01:42.21] My bitch ride with me like the Bride of Chuckie
[01:44.33] Nigga, run up, get done up, flexin' 'til the sun up
[01:46.56] Better put your guns up
[01:47.70] I wouldn't go head to toe with you niggas unless it's for guap
[01:50.76] Pussy boy, get your funds up
[01:52.12] 18 years old, I made my first million
[01:54.04] Now I'm tryna make 100
[01:55.72] Bitch, I'm 19
[01:56.46] Watch how I Diddy Bop
[01:57.80] Yeah, my ice clean
[02:00.64] Finesse a lil' bitch right up out them Gucci jeans