[00:00.38] He's on fire
[00:01.73] Hot girl, hot girl, hot girl
[00:04.31] If they say I ain't the baddest then the motherfuckers lied
[00:07.14] How you riding on a nigga who be asking for a ride?
[00:09.81] Okay, running up them bands, tryna ball 'til I fall
[00:12.34] Running from his bitch, he gon' come when I call
[00:15.10] If it ain't 'bout money, then you know I ain't involved
[00:17.38] Worry 'bout these motherfucking haters, not at all
[00:20.00] Nine times out of ten, I'm the realest bitch you know
[00:22.48] If you ain't want a pimp, then what you fucking with me for?
[00:25.12] If you balling and you know it, then let the money show
[00:27.56] If he acting scared to spend it, I'ma show him to the door
[00:30.25] Okay, now shake with it, shake-da-shake with it
[00:32.66] And if the beat live, you know LilJu made it
[00:35.23] And when I pop it, he get stiffer than some fake titties
[00:37.74] And don't be worried 'bout who I'm fucking 'cause you can't hit it
[00:40.43] Yeah, running up them bands, tryna ball 'til I fall
[00:43.14] If I'm with your daddy, then you know we at the mall
[00:45.82] If I'm with a nigga, then you know I'm in them drawers
[00:48.37] You let a broke nigga talk you out the jaws
[00:50.95] I don't even chase liquor, why would I chase a nigga?
[00:53.40] He say I should be nicer, well your dick should be bigger
[00:56.00] He said, "You better be good by the way that you bragging?
[00:58.54] I hit him back and told him, "Well, that just depend who you asking"
[01:01.06] I got an ex who say he gon' leave his new bitch whenever I call him
[01:03.49] Got an ex that say that every time he see me it's gon' be problems
[01:06.32] Got an ex that's on his homeboy IG tryna stalk me out
[01:08.73] Got an ex that miss it so bad, probably praying for me now, ay
[01:11.83] Running up them bands, tryna ball 'til I fall
[01:14.01] In the Gucci store, finna tear that bitch down
[01:16.43] Money on my phone, yeah, like collect calls (Hello?)
[01:19.12] Pussy like a drug, and he having withdrawals
[01:21.60] Ay, money, money, I need more
[01:22.86] Get it, get it, watch me go
[01:24.11] I be outdoing these bitches, I'm like Michael, they Tito
[01:26.68] Not the one to compete with
[01:27.97] You don't want it with me, bitch
[01:29.28] Göt2b Glued can't save you
[01:30.73] When I come for your hairdo
[01:31.96] Got the moves like I'm Rigu
[01:33.25] Yellow diamonds, Pikachu
[01:34.49] When I switch my hair to blonde
[01:35.72] I'm finna turn up like Goku
[01:36.95] I go crazy in this bitch
[01:38.37] I go crazy in the booth
[01:39.63] He go crazy when he see me
[01:40.88] And his girl go crazy too
[01:42.28] And this pussy so wet, might have to eat it with a spoon
[01:44.75] Always in bikini bottoms 'cause I got that goo lagoon
[01:47.24] I don't wanna fuck him if he telling me what he do not
[01:49.84] I will come over and spin it on your head like bantu knots, ah
[01:52.59] Running up them bands, tryna ball 'til I fall
[01:55.18] I be off that Henn', so you know I'm off the wall
[01:57.78] Bitch, I ain't the one so watch your motherfucking mouth
[02:00.29] Hot Girl Meg from the motherfucking South, ah