[00:00.04] Sittin' back
[00:00.70] Gettin' my dick sucked, gettin' my dick sucked
[00:03.57] Sittin' back
[00:04.46] Gettin' my dick sucked, by da neighbourhood hoe
[00:07.37] Sittin' back
[00:08.37] Gettin' my dick sucked, gettin' my dick sucked
[00:11.03] Sittin' back
[00:12.00] Gettin' my dick sucked, by da neighbourhood hoe
[00:35.50] 
[00:14.93] Sittin' back
[00:15.70] Gettin' my dick sucked, gettin' my dick sucked
[00:18.62] Sittin' back
[00:19.63] Gettin' my dick sucked, by da neighbourhood hoe
[00:22.34] Sittin' back
[00:23.14] Gettin' my dick sucked, gettin' my dick sucked
[00:26.01] Sittin' back
[00:26.96] Gettin' my dick sucked, by da neighbourhood hoe
[00:50.46] 
[00:29.98] Sittin' back
[00:30.76] Gettin' my dick sucked, gettin' my dick sucked
[00:33.59] Sittin' back
[00:34.67] Gettin' my dick sucked, by da neighbourhood hoe
[00:37.55] Sittin' back
[00:38.38] Gettin' my dick sucked, gettin' my dick sucked
[00:41.14] Sittin' back
[00:42.02] Gettin' my dick sucked, by da neighbourhood hoe
[01:05.52] 
[00:46.22] Yeah
[00:51.78] Lil' bitch
[00:55.67] Yeah, yo
[00:59.04] Check, check
[01:01.16] Boy these Margielas, they-
[01:03.95] Yeah, yuh
[01:08.84] Yeah
[01:11.80] One-two, one-two, yeah
[01:22.80] 
[01:14.76] Boy these Margielas, they came out the future
[01:16.61] You look like Norbit, yo' bitch a Rasputia
[01:18.67] Making them threats, but you ain't no shooter
[01:20.43] Talk all that shit from yo' mama computer
[01:22.28] Turn on the TV it's some Fooly Cooly
[01:24.11] I been tryna watch but she give me the nookie
[01:25.94] You smokin' on reggie, I'm smokin' on cookie
[01:27.72] Le Labo my scent, & Givenchy my hoodie
[01:46.72] 
[01:29.81] This hoe Orihime and I'm Ichigo
[01:31.76] She bust it open, lil' shawty a pro
[01:33.56] She spin around and she give me the throat
[01:35.15] Got my dick in her mouth while I'm smoking this dope
[01:37.41] We at the crib and we poppin' a bottle
[01:39.07] She on the runway, ain't no catalog model
[01:40.92] Got DOA Volleyball anime titties
[01:42.79] Got anime bitches from city to city
[02:00.29] 
[01:44.83] Claim that you gangsta you hitting these licks
[01:46.42] Only lick that you hit when you jacking my drip
[01:48.57] Only lick that I hit when I'm jacking yo' bitch
[01:50.39] I took her to the crib and I bust on her lips
[01:52.40] Alpha, Omega, lil' bitch I'm the goat
[01:54.21] Crown of the dungeon, I'm smoking this dope
[01:56.12] I'm getting stronger with every flow
[01:57.92] I'ma hit you motherfucker with the Zanpakutō
[02:19.92] 
[02:00.00] Bust on her titties, I'm counting up Benjis
[02:01.89] Tatted my face, now I feel like I'm Renji
[02:03.46] I'm runnin' the city, been rockin' Balenci'
[02:05.36] I'm sippin' on Goose, I don't sip on no Henny
[02:07.34] Bitch, I'm Vegeta, been fucking on Bulma
[02:09.11] Got with that bitch in the back of the Rover
[02:11.07] I play the game, I don't pass the controller
[02:12.91] These ain't Chuck Taylor, these are Rick Owens
[02:35.91] 
[02:14.92] Skinny bitch, lil' booty but its still thick
[02:16.74] Real big tits, and the nice lil' pink nips
[02:18.64] Pussy pink too, yuh, just like a sushi roll
[02:20.41] Hit it from the back, put my thumb in the booty hole
[02:22.55] Out the sticks, yeah, I came out the mud
[02:24.18] I stuff the wood with Namekian blood
[02:25.93] I'm with two bitches they licking me up
[02:27.86] I got one for my dick, I got one for my nuts
[02:49.86] 
[02:29.85] All you lil' rappers is fucking horrendous
[02:31.79] Woolongs on deck, yeah, the bankroll is endless
[02:33.52] GG and me, we skrrt off in the nimbus
[02:35.36] I don't got no shortage of anime bitches
[02:37.27] I'm in this bitch and I'm feelin' myself
[02:39.35] Once she have me she don't want no one else
[02:41.17] With BB Simon all up on my waist
[02:42.70] Rolled up four Backwoods took two to the face
[03:05.20] 
[02:44.87] Me and Jet Black, yeah, we came for the bounty
[02:46.63] I hop out that bebop them bitches surround me
[02:48.50] Smokin' on OG, this shit getting cloudy
[02:50.37] Don't keep no one else but my day ones around me
[02:52.45] Dimes with the kush, man, that shit Murakami
[02:54.22] Why you lil' rappers so worried about me?
[02:56.10] I dive in that pussy, I feel like I'm drownin'
[02:57.95] Bitch, I'm off an edible, shit got me drowsy
[03:19.95] 
[02:59.81] Lightning my necklace i feel like Kakashi
[03:01.67] I'm flexing like Broly, can't nobody stop me
[03:03.51] She roll up my weed and she give me the sloppy
[03:05.36] I'm Luffy, been fucking up Robin and Nami
[03:07.28] Like, fuck these snake, no Sōsuke Aizen
[03:09.39] Smoke some dank with a bad lil' Asian
[03:11.17] Suck me up 'til my nuts like raisins
[03:12.90] Got a lil' cash but this shit ain't change him
[03:35.90] 
[03:15.03] Sittin' back
[03:15.81] Gettin' my dick sucked, gettin' my dick sucked
[03:18.41] Sittin' back
[03:19.58] Gettin' my dick sucked, by da neighbourhood hoe
[03:22.40] Sittin' back
[03:23.25] Gettin' my dick sucked, gettin' my dick sucked
[03:26.15] Sittin' back
[03:27.25] Gettin' my dick sucked, by da neighbourhood hoe