[00:21.23] I ain't got a single thing to cry about
[00:24.22] New house, got some gold in my mouth
[00:26.37] It's some california girls gon fly em out (ay)
[00:30.22] Finally moved out my mama's house (oh, skrrt)
[00:32.73] I'm with a blonde bitch and her friends
[00:36.65] Seein 20/20 cause all 4 of these bitches is 10's (10's, oh yeah)
[00:40.13] I imported a whip with the tints (turn up, turn up)
[00:42.59] Hotel suites, and YSL jeans
[00:45.29] Hot boy something like wayne in the 90's (huuuh)
[00:48.19] Got a bad one chillin beside me
[00:50.56] And always got the whole damn crew behind me
[00:53.16] I pult up in a truck like that
[00:55.73] And when she leave me she gon run right back (huuuh)
[00:59.54] How he stuntin like that?
[01:01.04] We spend a lil money n we juug it right back (turn up, turn up)
[01:03.82] I just wanna kick it with a pretty brunette (oh)
[01:06.57] Roll another swisher pour a lil moet, yeah
[01:09.29] Walk up in the party they like "where the ho's at?" (ay)
[01:11.81] And if you tryna find me i be where the ho's at
[01:14.14] I been dreaming bout the goodlife since i was a kid
[01:16.81] Now its half naked bitches all over the crib
[01:19.47] Now the paper in my pocket bout as thick as my bitch
[01:22.16] And all you label advance rappers should stick to the script
[01:24.87] Always doin what you told cause you know you a bitch
[01:27.57] Shawty breakin down the swishers got some liquer to sip
[01:30.23] And the brand new rolls came equip with a bitch (skr, skr, skr)
[01:32.80] And i worked hard my whole life for the life that i live, yeah
[01:35.93] And i ain't snapped in a minute
[01:37.40] Love songs got these females catchin them feelins
[01:40.22] When i step up to the mic i give a fuck if you feel it
[01:42.83] Came a long way man but its just the begining, ayyy
[01:46.34] Girl you fuckin with a young boy, come through
[01:48.64] Pull up with the suicide doors no sunroof
[01:51.21] Did it for the fans god dammit i love you
[01:53.86] Im the living proof you can do whatever it is you want to
[01:57.18] Hundreds blue you ain't gotta count it
[01:59.06] Im sippin on a brew doin doughnuts in the audi
[02:01.69] I had to step it up cause my songs hard but the bars lousy
[02:05.27] Weed smoke thick got your bitch so drowsy
[02:07.95] Ahh yeah lemme hear it
[02:09.88] The fans goin nuts you can smell the teen spirit
[02:12.24] Its a brand new year and you know we finna get it
[02:14.82] Cloudboys CEO real talk bitch i live it, oh
[02:21.63] Tell me how it feel'
[02:24.18] Tell me how it feel'
[02:25.67] Feel' good, don't it?