[00:00.98] Yo
[00:02.10] Yo, lil' bitch
[00:06.59] I'ma go back to Baharmitz, rappin' about tickles and pickles
[00:09.77] Y'all rocking with DJ Scheme, lil' bitch
[00:11.24] Yuh
[00:13.79] Oh my God, Ronny
[00:21.79] 
[00:14.79] First made her giggle no tickle, uh
[00:16.63] Then made her tickle my pickle, uh
[00:18.80] Metal on me like a nickel, uh
[00:20.66] Ice on me just like a cicle, uh
[00:22.29] Might buy your bike
[00:24.07] And if I bought a bike, then I'm putting ice on a bicycle
[00:25.89] These niggas bite, oh yes, these niggas bite
[00:28.54] Like Mike Tyson, I react with giggles, uh
[00:30.10] Danny, how you feel?
[00:40.10] 
[00:32.21] I feel great, uh
[00:33.89] Hit 'em with a sawed-off, make a bitch nod off
[00:36.21] Nigga, this not your date, uh
[00:37.72] Niggas get bought out, choppa go gra-tow
[00:40.10] Took bitch out like a date
[00:41.23] He ain't ever caught no case
[00:43.65] Try to cross me, get put on skates
[01:00.65] 
[00:45.20] On my plate, A1 steaks
[00:47.22] Scope on AR, a-okay
[00:48.92] Jets in my car, UFO
[00:51.05] Said I'm gettin' cheese kinda like a dorito
[00:52.82] Long live Jahseh, all I know
[00:54.46] Oh, also I be flyer than your neighborhood crow
[01:17.96] 
[00:56.80] Shh, shh, shh
[00:58.29] Brrr, gra-tow
[00:59.45] Yeah I run off with your shit, nigga, what now
[01:01.08] I'm on the block from sun to the sun down
[01:02.99] When you was under you were nowhere to be found
[01:04.75] I'm servin' them pelicans, I'm in the trap, I do it so elegant
[01:08.74] K on my back, revenge on my leatherman
[01:11.04] Hit with some shots, I ain't feel, 'cause the 'drenalin
[01:12.74] Lil' Boat how you feel?
[01:24.24] 
[01:14.84] Just like a million dollars, Danny
[01:16.68] I'm in the Phantom, my bitch got no panties
[01:18.55] She can't feel her face, she did two or three xanies
[01:20.31] Her bestie off X, she popped 'em just like candies
[01:22.37] My game like the Huskies, my G Wagon dusty
[01:24.02] My first cuban link platinum, it don't get rusty
[01:25.82] Brought one with the gang, since he saw that, huh, must be
[01:54.82] 
[01:27.74] I ran in the burner, he threw me the musty
[01:29.76] I took a bitch workout, my face lookin' ugly
[01:31.97] The lil' bitches thought that I'm related to Dougie
[01:33.79] Her BD a loser, he drivin' a buggy
[01:35.58] I'm tired, he lucky, he mad she gon' fuck me
[01:37.42] I'm sorry, these bitches are always tryna fuck me
[01:39.52] I'm cool, test me dawg, you a fool
[01:41.48] Young prodigy, bitches see me, they drool
[02:01.98] 
[01:43.08] Nigga fuck wit' the money, we whoop out the tool
[01:45.10] Whippin' my dick on the stool
[01:46.70] If she startin', she out it
[01:46.86] Got five different rings, cost more than an Audi
[01:49.73] My niggas need alibis, they always rowdy
[01:51.36] "Boat why you keep all them blood niggas 'round you?"
[01:53.42] 'Cause I can't trust a soul, these niggas might down me
[01:55.25] Even know niggas be softer than downy
[01:57.15] Never know when your name got a bounty
[02:16.15] 
[01:59.28] Scheme, Ski, Danny
[02:01.87] Hello!